# ihrm

./: .gitignore  pom.xml
ihrm_common/: pom.xml
ihrm_common/src/main/java/com/ihrm/common/entity/: IhrmException.java  PageResponse.java  RespCode.java  Response.java
ihrm_common/src/main/java/com/ihrm/common/util/: BeanUtil.java  FastJsonUtil.java  IdWorker.java  ResponseGenerator.java
ihrm_common_model/: pom.xml
ihrm_common_model/src/main/java/com/ihrm/entity/company/dto/: SaveCompanyDTO.java
ihrm_common_model/src/main/java/com/ihrm/entity/company/po/: Company.java
ihrm_common_model/src/main/java/com/ihrm/entity/company/vo/: CompanyVO.java
ihrm_company/: pom.xml
ihrm_company/src/main/java/com/ihrm/company/: CompanyApplication.java
ihrm_company/src/main/java/com/ihrm/company/common/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidateConfig.java
ihrm_company/src/main/java/com/ihrm/company/controller/: CompanyController.java
ihrm_company/src/main/java/com/ihrm/company/dao/: CompanyMapper.java
ihrm_company/src/main/java/com/ihrm/company/dao/db/: Company.sql
ihrm_company/src/main/java/com/ihrm/company/dao/mapper/: CompanyMapper.java
ihrm_company/src/main/java/com/ihrm/company/service/: CompanyServiceImpl.java
ihrm_company/src/main/resources/: application.properties
