server.port=9001

# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/ihrm?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis-plus config
# mybatis-plus mapper xml scan
mybatis-plus.mapper-locations = classpath*:mapper/*Mapper.xml
# mybatis-plus type-aliases scan
mybatis-plus.type-aliases-package = com.ihrm.entity.company.po
# mybatis-plus camel
mybatis-plus.configuration.map-underscore-to-camel-case = true
# mybatis-plus logic delete
mybatis-plus.global-config.db-config.logic-delete-value = 1
mybatis-plus.global-config.db-config.logic-not-delete-value = 0
